GOOGLE_CLOUD_RUN_API_KEY=AIzaSyDx8I0ADcMl26NeMP7USUc-MqwqQ7EYxHU

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.tdguqgieubqswkabhjdp:Twinkle@157197@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.tdguqgieubqswkabhjdp:Twinkle@157197@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
